<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maple School</title>
    <link rel="icon" href="./images/logo1.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <ul>
            <img class="logo" src="images/logo1.png">
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="./images/MAPLE LETTER.pdf" target="_blank">About Us</a></li>
            <li class="item"><a href="./images/Letter of Validation.pdf " target="_blank">Letter of validation</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="mail">
            <p>mapleschool.beta@gmail.com</p>
        </div>
    </nav>
    <div id="home">
        <h1>Maple School</h1>
        <p>(Unlocking potential,One Maple leaf at a time!)</p>
    </div>
    <h2 id="need">Why is Maple needed?</h2>
    <div class="need">
        <p>
            1) In Today’s day and age, The Kids get exposure to internet at a very tender age of 8-10
            years. Since Internet is a river of information, it also has negative elements in it such as<br>
            Inappropriate Content, Cyberbullying, Online Predators, Phishing and Scams, Privacy
            Concerns, Inaccurate Information, Addiction, Identity Theft, Access to Dangerous Activities.<br>
            Who assumes the crucial responsibility of monitoring 8–10-year-old children to ensure they
            are shielded from the perils of the internet? Isn't it the collective duty of both schools and<br>
            parents to impart vital lessons about the negative aspects of the internet, especially given
            that children are being exposed to it at such a tender age?<br>
            <br>
            2) In the crucial stage of 9th and 10th grades, students often find themselves overwhelmed by
            the daunting task of selecting a career path. Unfortunately, schools often exacerbate this<br>
            dilemma by failing to provide adequate exposure to diverse career options. Instead of
            proactively guiding students through exploration and discovery, schools neglect this<br>
            responsibility, leaving students stranded in a sea of uncertainty. By depriving students of the
            opportunity to explore various fields for even a brief period, schools effectively hinder their<br>
            ability to make informed decisions about their future. It's imperative for schools to
            acknowledge their role in this neglect and take immediate action to rectify it, ensuring that<br>
            students receive the guidance and exposure they need to navigate the complexities of
            career decision-making.<br>
            <br>
            3) Also, it’s disconcerting to note that a significant number of students in class 11th and 12th are
            found to be lacking in fundamental practical life skills. These include financial literacy,<br>
            understanding investments, cultural awareness, sex education, digital literacy, AI-ML,<br>
            entrepreneurship, soft skills stocks, Trading, arts and crafts, etc Often, the education system
            confines a 12th class student to learning solely from textbooks, leaving them unaware of<br>
            practical knowledge and real-life happenings
        </p>
    </div>
    <h2>OFFERINGS </h2>
    <div id="services">
        <div class="grid1">
            <img src="./images/level1.jpg">
            <a href="">Level 1</a>
        </div>
        <div class="grid2">
            <img src="./images/level2.jpg">
            <a href="">Level 2</a>
        </div>
        <div class="grid1">
            <img src="./images/level3.jpg">
            <a href="">Level 3</a>
        </div>
        <div class="grid2">
            <img src="./images/level 4.jpg">
            <a href="">Level 4</a>
        </div>
    </div>
    <footer>
        <div id="contact">
            <p> copyright reserved  Maple school &copy;</p>
            <p>Phone:9334453096, 7379596987</p>
        </div>
    </footer>


</body>
</html>